# media-ecosystem

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md
.github/: pull_request_template.md
spikes/android-platform-proof/app/: build.gradle
spikes/android-platform-proof/app/src/main/: AndroidManifest.xml
spikes/android-platform-proof/app/src/main/assets/evidence/: evidence-schema-v1.json
spikes/android-platform-proof/app/src/main/assets/fixtures/: SHA256SUMS  aac.m4a  aiff.aiff  alac.m4a  fixture-manifest.json  flac.flac
spikes/android-platform-proof/app/src/main/java/org/mediaecosystem/experimental/platformproof/: MainActivity.java
spikes/android-platform-proof/app/src/main/java/org/mediaecosystem/experimental/platformproof/evidence/: EvidenceExporter.java  EvidenceStore.java
spikes/android-platform-proof/app/src/main/java/org/mediaecosystem/experimental/platformproof/fixtures/: FixtureCatalog.java
spikes/android-platform-proof/app/src/main/java/org/mediaecosystem/experimental/platformproof/formats/: FormatMatrixRunner.java
spikes/android-platform-proof/app/src/main/java/org/mediaecosystem/experimental/platformproof/model/: EvidencePolicy.java  FormatDisposition.java  Hashing.java  MonotonicDuration.java  PersistedPermission.java  PlaybackStateTranslator.java  PrivacySanitizer.java  ProofMarker.java  ProofState.java  StorageEvent.java  StorageStateMachine.java  TimeoutPolicy.java  ZipContract.java
spikes/android-platform-proof/app/src/main/java/org/mediaecosystem/experimental/platformproof/playback/: ProofPlaybackService.java
spikes/android-platform-proof/app/src/main/java/org/mediaecosystem/experimental/platformproof/storage/: SafProofManager.java
spikes/android-platform-proof/app/src/main/res/drawable/: ic_proof_app.xml
spikes/android-platform-proof/app/src/main/res/values/: strings.xml  styles.xml
spikes/android-platform-proof/app/src/test/java/org/mediaecosystem/experimental/platformproof/model/: ManifestAndEvidenceContractTest.java  PlaybackAndTimeoutTest.java  SafetyAndPrivacyTest.java  StorageStateMachineTest.java
(+74 files in other folders)
